---
- hosts: localhost
  gather_facts: false
  connection: local

  vars_files:
    - rabbitmq-vars.yml

  tasks:
  - name: Check or create VM folder
    vmware_folder:
      hostname: "{{ vcenter }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      validate_certs: False
      datacenter: "{{ dc }}"
      cluster: "{{ cluster_name }}"
      folder: "{{ folder }}"
      state: present

  - name: Deploy RabbitMQ VM
    vmware_guest:
      hostname: "{{ vcenter }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      validate_certs: False
      name: "{{ vm_prefix }}-n{{ item }}"
      template: "{{ ubuntu_template }}"
      datacenter: "{{ dc }}"
      cluster: "{{ cluster_name }}"
      folder: "{{ folder }}"
      networks:
      - name: "{{ portgroup }}"
        ip: "{{ netblock }}.{{ item }}"
        netmask: "{{ netmask }}"
        gateway: "{{ gateway }}"
        domain: "{{ domain }}"
        type: "static"
      state: poweredon
      wait_for_ip_address: yes
    delegate_to: localhost
    register: create_vms
    with_sequence: start={{start_ip|int}} end={{end_ip|int}}