description: "Created using Ansible"

vcenter: "usa1-2-vcenter.oc.vmware.com"
vcenter_user: "administrator@vsphere.local"
vcenter_pass: ""

dc: "Lab-Datacenter"
cluster_name: "Cluster01"
datastore: "vsanDatastore"
folder: "RabbitMQ"

ubuntu_template: "ubuntu-16.04.template"
vm_prefix: "amqp"

portgroup: "dpgVLAN135"
netblock: "10.180.138"
netmask: "255.255.255.224"
gateway: "10.180.138.60"
domain: "oc.wmare.com"
start_ip: "47"
end_ip: "51"

user_password: "Monster."
default_vhost: "bluebell"
